<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>GBIF core library</description>
  <display-name>GBIF core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>gbif</short-name>
  <uri>http://www.gbif.org/jsp/core</uri>

  <tag>
    <description>Renders a Taxonomy Tree as a set of nested divs using an ordered list of BriefTaxonConceptDTOs.</description>
    <name>smallbrowser</name>
    <tag-class>org.gbif.portal.web.tag.SmallTaxonomyBrowserTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Name of the exported scoped variable for the list of ordered BriefTaxonConceptDTOs</description>
      <name>concepts</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The root url for the tree.</description>
      <name>rootUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The highest rank for this taxonomy</description>
      <name>highestRank</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The selected concept in the rendered tree</description>
      <name>selectedConcept</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Whether or not to include overview links</description>
      <name>addOverviewLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The threshold to use when marking concepts as tentative, defaults to 20</description>
      <name>taxonPriorityThreshold</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Whether to mark concepts which fall below threshold</description>
      <name>markConceptBelowThreshold</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
      <description>Spring i18n message source</description>
      <name>messageSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Renders a Taxonomy Tree as a set of nested divs using an ordered list of BriefTaxonConceptDTOs.</description>
    <name>ajaxTaxonomyBrowser</name>
    <tag-class>org.gbif.portal.web.tag.AjaxTaxonomyBrowseTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>Name of the exported scoped variable for the list of ordered BriefTaxonConceptDTOs</description>
      <name>concepts</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The root url.</description>
      <name>rootUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The highest rank for this taxonomy</description>
      <name>highestRank</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The selected concept in the rendered tree</description>
      <name>selectedConcept</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The div in the page, which this tree resides in</description>
      <name>containerDivId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The pre callback JS object - requires pre(id, name, fullName, rank, isMajorRank) and post() functions</description>
      <name>callback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  	  
    <attribute>
      <description>Whether or not to include overview links</description>
      <name>addOverviewLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  	  
    <attribute>
      <description>Whether or mark concepts that fall below threshold</description>
      <name>markConceptBelowThreshold</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>i18n</description>
      <name>messageSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>		
  </tag>	
	
  <tag>
    <description>
		Provides a criterion for a url. Produces something of the form
		criteria[0].subject=0&amp;criteria[0].predic....
    </description>
    <name>criterion</name>
    <tag-class>org.gbif.portal.web.tag.CriterionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>subject</description>
     <name>subject</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
     <description>predicate</description>
     <name>predicate</name>
     <required>true</required>
     <rtexprvalue>false</rtexprvalue>
    </attribute>	
    <attribute>
     <description>value</description>
     <name>value</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>		  
    <attribute>
     <description>value</description>
     <name>index</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	 
    <attribute>
      <description>Whether to use url encoding on the value</description>
      <name>urlEncode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
  </tag>

  <tag>
    <description>
		Provides a criterion for a url. Produces something of the form
		criteria[0].subject=0&amp;criteria[0].predic....
    </description>
    <name>criteria</name>
    <tag-class>org.gbif.portal.web.tag.CriteriaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>criteria</description>
      <name>criteria</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>Whether to use url encoding on the value</description>
      <name>urlEncode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
  </tag>
	
  <tag>
    <description>Writes out a taxa tree link</description>
    <name>taxatreeLink</name>
    <tag-class>org.gbif.portal.web.tag.TaxonomyTreeLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The data resource for this taxonomy, nullable</description>
      <name>dataResource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <description>The data provider for this taxonomy</description>
      <name>dataProvider</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	
    <attribute>
      <description>The concept to be selected.</description>
      <name>selectedConcept</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>		
    <attribute>
      <description>The CSS Class for this hyperlink</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>	  	  
  </tag>
	
  <tag>
    <description>Wraps the supplied keyword in a span</description>
    <name>highlight</name>
    <tag-class>org.gbif.portal.web.tag.HighlightTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The keyword to highlight</description>
      <name>keyword</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The class of the span</description>
      <name>cssClass</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>Whether to match any part or just words starting with. defaults to false</description>
      <name>matchAnyPart</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>		
  </tag>				

  <tag>
    <description>Writes out a taxonomy hierarchy in a flat format</description>
    <name>flattree</name>
    <tag-class>org.gbif.portal.web.tag.FlatTreeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The list of concepts to write out ordered by rank.</description>
      <name>concepts</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The currently selected concept.</description>
      <name>selectedConcept</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The css classname for the UL tag</description>
      <name>classname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
   </tag>
	
  <tag>
    <description>Writes out a alphabetical list of links</description>
    <name>alphabetLink</name>
    <tag-class>org.gbif.portal.web.tag.AlphabetLinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The root url to use to construct links</description>
      <name>rootUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The currently selected char</description>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The class for the links</description>
      <name>linkClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The class for the list ul tag</description>
      <name>listClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  	  	  
    <attribute>
      <description>Comma separated list of chars to ignore</description>
      <name>ignores</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  	  	  
    <attribute>
      <description>List of letters to use</description>
      <name>letters</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  	  
   </tag>	

  <tag>
    <description>Writes out a taxon name surrounding with span if genus or species</description>
    <name>taxonPrint</name>
    <tag-class>org.gbif.portal.web.tag.TaxonPrettyPrintTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The currently selected concept.</description>
      <name>concept</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The css classname for the span element</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>Whether to print the scientific name of the concept, default is true</description>
      <name>printName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  		
   </tag>	

  <tag>
    <description>Capitalize all words ignoring certain chars</description>
    <name>capitalize</name>
    <tag-class>org.gbif.portal.web.tag.CapitalizeAllTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>Characters to ignore</description>
     <name>ignores</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	  
  </tag>	

  <tag>
    <description>Capitalize first char in the body of this tag</description>
    <name>capitalizeFirstChar</name>
    <tag-class>org.gbif.portal.web.tag.CapitalizeFirstCharTag</tag-class>
    <body-content>JSP</body-content>
  </tag>		
	
  <tag>
    <description>Retrieve bean property and set variable</description>
    <name>beanProperty</name>
    <tag-class>org.gbif.portal.web.tag.BeanPropertyTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>The bean</description>
     <name>bean</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
     <description>The property</description>
     <name>property</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
     <description>The field</description>
     <name>requestProperty</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	  
  </tag>		
	
  <tag>
    <description>Major rank test</description>
    <name>isMajorRank</name>
    <tag-class>org.gbif.portal.web.tag.MajorRankTest</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>CThe concept to test for major rank ness</description>
     <name>concept</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
     <description>CThe concept to test for major rank-ness</description>
     <name>allowSubspecies</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>	  
  </tag>
	
  <tag>
    <description>Line Break Tag</description>
    <name>lineBreaker</name>
    <tag-class>org.gbif.portal.web.tag.LineBreakTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>The max length before a break is inserted</description>
     <name>maxLengthBeforeBreak</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <description>The max length before a break is inserted</description>
     <name>lineBreak</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>			  
  </tag>	
	
  <tag>
    <description>Property Loader Tag</description>
    <name>propertyLoader</name>
    <tag-class>org.gbif.portal.web.tag.PropertyLoaderTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>The bundle name</description>
     <name>bundle</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <description>the property name</description>
     <name>property</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>			  
  </tag>	
	
  <tag>
    <description>Decimal Tag</description>
    <name>decimal</name>
    <tag-class>org.gbif.portal.web.tag.DecimalTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>the number of decimal places to render</description>
     <name>noDecimalPlaces</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>			  
  </tag>	

  <tag>
    <description>Is user in role Tag</description>
    <name>isUserInRole</name>
    <tag-class>org.gbif.portal.web.tag.IsUserInRole</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>the role to test for</description>
     <name>role</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>			  
  </tag>
  
  <tag>
    <description>A Tag for decrypting a password</description>
    <name>decrypt</name>
    <tag-class>org.gbif.portal.web.tag.DecryptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>the value to decrypt</description>
     <name>encryptedPassword</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>			  
  </tag> 
  
   <tag>
    <description>A Tag for checking contains of list</description>
    <name>listContains</name>
    <tag-class>org.gbif.portal.web.tag.ListContainsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
     <description>the list</description>
     <name>list</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
     <description>the object</description>
     <name>object</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>                
  </tag> 
  
  <tag>
    <description>Tag for checking duplication of author names when scientific names are displayed</description>
    <name>duplicateAuthorNames</name>
    <tag-class>org.gbif.portal.web.tag.DuplicateAuthorNamesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The scientific name from the record</description>
      <name>scientificName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	  
    <attribute>
      <description>The author name from the record</description>
      <name>authorName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>	
    <attribute>
      <description>The class of the span</description>
      <name>cssClass</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>	
  </tag>  
  
  <tag>
    <description>Tag for different components of a text string</description>
    <name>formatText</name>
    <tag-class>org.gbif.portal.web.tag.FormatTextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The text string</description>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    
  
  <tag>
    <description>Returns the current date</description>
    <name>currentDate</name>
    <tag-class>org.gbif.portal.web.tag.CurrentDateTag</tag-class>
    <body-content>JSP</body-content>
  </tag>    
</taglib>